#include <iostream>
using namespace std;

int main () {
    float b[4], a[4][4], c[4];
    cout << "Input values of the vector:\n";
    for (int i = 0; i < 4; i++) {
        cout << i + 1 << " - ";
        cin >> b[i];      
    }
    cout << "Input values of the matrix:\n";
    for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 4; j++) {
            cin >> a[i][j];
        }
    }
    for (int i = 0; i < 4; i++) {
        float temporary = 0;
        for (int j = 0; j < 4; j++) {
            temporary += b[j] * a[i][j];
        }
        c[i] = temporary;
    }
    for (int i = 0; i < 4; i++) {
        cout << c[i] << " ";
    }
}

/*
Реализуйте частный случай умножения матрицы на матрицу, а именно умножение вектора на матрицу. 
Эта операция распространена в компьютерной индустрии в целом и в компьютерной графике в частности, поэтому это будет хорошим упражнением.

Итак, у нас есть четырёхкомпонентный вектор b, представленный с помощью массива, и матрица a размером 4 × 4, представленная в виде двумерного массива. 
Их произведением будет новый четырёхэлементный вектор c. Его компоненты будут суммой произведений элемента вектора b на строку матрицы a. 
Индекс столбца при этом равен индексу соответствующей компоненты вектора b, который мы и рассчитываем.

Все входные данные, матрица a и вектор b вносятся из пользовательского ввода.  
Итоговый вектор c надо вывести в консоль (std::cout). Тип данных элементов — всегда float. 
Желательно реализовать этот алгоритм с помощью вложенного цикла на умножение колонки.
*/