#include <iostream>

using namespace std;

bool correct_l_side (string l_side) {

for (int i = 0; i < l_side.length(); i++) {

    if (l_side.length() > 64 || l_side.length() < 1) {return false;}

    if (l_side[0] == '.' || l_side.back() == '.') { return false; }
    
    if (l_side[i] == '!' || l_side[i] == '#' || l_side[i] == '$' || l_side[i] == '%' || l_side[i] == '&' || l_side[i] == '\'' || l_side[i] == '*' 
    || l_side[i] == '+' || l_side[i] == '-' || l_side[i] == '/' || l_side[i] == '=' || l_side[i] == '?' || l_side[i] == '^' || l_side[i] == '_' 
    || l_side[i] == '`' || l_side[i] == '{' || l_side[i] == '|' || l_side[i] == '}' || l_side[i] == '~' || l_side[i] == '.' 
    || l_side[i] >= 'A' && l_side[i] <= 'Z' || l_side[i] >= 'a' && l_side[i] <= 'z' || l_side[i] >= '0' && l_side[i] <= '9') {  

        if (l_side[i] == '.' && l_side[i - 1] == '.' || l_side[i] == '.' && l_side[i + 1] == '.') { return false; }
    } else {
        return false;
    }
}
    return true;
}

bool correct_r_side (string r_side) {
    for (int i = 0; i < r_side.length(); i++) {

        if (r_side.length() > 63 || r_side.length() < 1) { return false; }

        if (r_side[0] == '.' || r_side.back() == '.') { return false; }

        if (r_side[i] == '-' || r_side[i] == '.' || r_side[i] >= 'A' && r_side[i] <= 'Z' 
        || r_side[i] >= 'a' && r_side[i] <= 'z' || r_side[i] >= '0' && r_side[i] <= '9') {

            if (r_side[i] == '.' && r_side[i - 1] == '.' || r_side[i] == '.' && r_side[i + 1] == '.') {return false; }
        } else {
            return false;
        }
    }
    return true;
}

int main() {

cout << "Input email" << endl;
string email;
cin >> email;

string l_side = "";
string r_side = "";
string share = "";
int middle = 0;

for(int i = 0; i < email.length(); i++) {
    if (email[i] == '@') {middle = i; share += email[i]; break;}
    l_side += email[i];
    }
    if (share[0] != '@') { cout << "No" << endl; return 0;}

for(int i = 0; i < email.length(); i++) {
    if (i > middle) {
        r_side += email[i];
    }
    }

bool correct = true;

if ( correct_l_side(l_side) == false || correct_r_side(r_side) == false) {
    correct = false;
}

cout << ( correct ? "Yes" : "No") << endl;

}


/*
Что нужно сделать
Напишите программу, которая проверяет корректность email-адреса, введённого пользователем.

Согласно международным требованиям, корректный email-адрес должен состоять из двух частей, разделённых знаком @. Первая часть должна иметь длину не менее 
одного и не более 64 символов, вторая часть — не менее одного и не более 63 символов. Из символов допускаются только английские буквы, цифры и знак «-» (дефис),
 а также точка. Точка не может быть первым или последним символом, две точки не могут идти подряд. В первой части (перед символом @), кроме вышеперечисленных,
разрешены ещё следующие символы: !#$%&'*+-/=?^_`{|}~
Пользователь вводит строку, задающую email-адрес. Программа должна вывести слово Yes, если адрес корректен, а в противном случае — слово No.

Рекомендации
Активно используйте оператор индексации строки str[i], но помните, что индексы начинаются с нуля, а не с единицы.
Создайте отдельные функции, которые выдают первую и вторую части адреса для их последующего анализа.
Для валидации отдельных символов внутри части используйте дополнительные строки-словари, состоящие из всех корректных символов для соответствующей части.
При разработке вспомогательных функций получения первой и второй части адреса воспользуйтесь циклом, который проверяет текущий символ.

Если символ равен ‘@’, значит мы нашли границу между частями адреса.
В функции нахождения первой части в этом месте надо остановиться и вернуть все символы, что были раньше (их можно накапливать в std::string 
при помощи оператора +=). Во второй функции все символы после ‘@’ тем же оператором добавляются к результату.
Строка-словарь — это строка, которая в нашем случае содержит весь английский алфавит и символы. Каждый символ адреса надо сравнить с каждым символом из
 этого списка «допустимых символов» в цикле.
*/