#include <iostream>
using namespace std;
int main () {
    float speed;
    do {
        cout << "Input speed delta ";
        float delta;
        cin >>  delta;
        speed += delta;
        if (speed > 150) {speed = 150;}
        else if (speed < 0.01f) {speed = 0;}
        char print [24];
        sprintf(print, "Current speed %.1f kmph\n", speed);
        cout << print;
    } while (speed > 0);
}

/*
Реализуйте цифровой спидометр автомобиля. Сама модель автомобиля, которую нужно будет воссоздать, весьма проста. Начальная скорость — 0 км/ч. 
Пользователь вводит в стандартный ввод разницу (дельту) в скорости, и результирующая скорость показывается на спидометре в стандартный вывод. 
Так происходит до той поры, пока машина снова не остановится, то есть пока скорость не станет меньше или равна нулю 
(сравнение должно происходить с дельтой в 0,01). 
Диапазон возможных значений скорости машины от 0 до 150 км/ч. 
Сам показатель спидометра вместе с единицами измерения требуется записывать в отдельную строку-буфер, которая потом и будет показываться на экране. 
Точность отображения скорости — до 0,1 км/ч.
*/